# lancelot2

## Project will be die soon...
... but it will be reborn under new name. Also, will be written in Go.

## About
lancelot2 project aims to create character sheet for RPG game "Paladyni",
alongside with some additions like wiki, alchemy garden and whatever I
will think it should include.

### FAQ
1)

Q: Why lancelot2?

A: Cuz lancelot dieded. It should even be called lancelot3 but whatever.

2)

Q: Why lancelot? It's stupid name.

A: Shut up.

3)

Q: Why would you use C++ for web application? That's moronic choice.

A: ~~I like C++. That's it.~~ Yes. Yes it is.

4)

Q: When will this project die?

A: ~~It will always live in my heart ;__;~~ Soon.

5)

Q: No, seriously, do you intend to finish it this time?

A: ~~Yes.~~ Umm, no.

6)

Q: Do you realize you won't?

A: ~~Shut up.~~ Ok, you win this time. 


##
Repo avatar ~~stolen~~ borrowed from [here](http://typemoon.wikia.com/wiki/File:FGO_Saber_Lancelot_April_Fool.png).
